<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: antiquewhite;
       }
       main{
        background-color: white;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 2px 4px 8px grey;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       button{
        background-color: aquamarine;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
       }
       button:hover{
        background-color: aqua;
        cursor: pointer;
       }
    </style>
</head>
<body>
    <main>
       <h1>Welcome to the Annual Tech Conference 2023</h1>
       <p>March 5, 2023, at 10:00 AM</p>
       <p>Tech Innovation Center, Silicon Valley</p>
       <p>Join us for a day filled with insightful talks, networking opportunities, and the latest trends in technology.</p>
       <button>RSVP Now</button>
    </main>
    
</body>
</html>