<html>
    <head>
        <title>flex</title>
    </head>
    <style>
        .flex-container{
            display: flex;
            flex-flow: row wrap;
            background-color: aqua;
            justify-content: center;
            align-items: center;
        }
        .flex-container div{
            background-color: white;
            margin: 10px;
            width: 50px;
            height: 50px;
            line-height: 49px;
            text-align: center;
            font-size: 20px;
        }
        .flex-container div.div{
            order: 1;

        }
    </style>
    <body>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div class="div">8</div>
        </div>
    </body>
</html>