<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grandma recipe</title>
    <style>
        header, footer{
            width: 100%;
            height: 50px;
            font-size: 50px;
            background-color: tomato;
            color: bisque;
            text-align: center;
            font-weight: bold;
            padding: 30px;
            line-height: 52px;

        }
        #section{
            background-color: bisque;
            border: none;
            border-radius: 10%;
            box-shadow: 0 4px 8px red;
            padding: 20px;
            cursor: pointer;
            margin: 30px;
        }
        #section:hover{
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <header>Grandma's Secret Apple Pie</header>
    <section class="section1" id="section">  
        <p>This apple pie recipe has been in my family for generations and never fails to delight</p>
    </section>
    <section class="section1" id="section"> 
        <h1>ingredients</h1>
        <ol type="I">
            <li>half cup sugar</li>
            <li>2 tsp ground cinnamon </li>
            <li>6 medium-sized apples, peeled and sliced</li>
        </ol>
    </section>
    <section class="section1" id="section"> 
        <h1>instructions</h1>
        <ul>
            <li>Preheat oven to 375°F (190°C).</li>
            <li>In a bowl, mix the sugar and cinnamon.</li>
            <li>Toss the apples in the sugar-cinnamon mixture</li>
        </ul>
    </section>
    <footer>© 2023 by [Your Name]. All rights reserved.</footer>
</body>
</html>