<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            height: 100%;
            padding:0:
        }
        .parallel-universe{
            background-position: center;
            background-size: cover;
            height: 700px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color:white;
            display: flex;
            justify-content: center;
            align-items:center;

        }
        #section1{
            background-image: url('https://i.imgur.com/GKV26CJ.jpg');
        }
        #section2{
            background-image: url('https://i.imgur.com/Iqn4FBq.jpg');
        }
        .content-universe{
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}
.content-universe p{
    font-weight: bold;
}
    </style>
</head>

<body>
    <div class="parallel-universe" id="section1">
        <h1>Welcome to Our Parallal Site</h1>
    </div>
    <div class="content-universe" >
        <p>This is a regular content section. Scroll down to see the parallax effect.</p>
    </div>
    <div class="parallel-universe" id="section2">
        <h1>Immersive Experience</h1>
    </div>
    <div class="content-universe">
        <p>More content can go here. The next background will start with another scroll.</p>
    </div>
</body>

</html>